# A-star

./: pom.xml
service-oa/: pom.xml
service-oa/src/main/java/com/A_star/: ServiceAuthApplication.java
service-oa/src/main/java/com/A_star/award/controller/: AwadController.java
service-oa/src/main/java/com/A_star/award/mapper/: AwadMapper.java
service-oa/src/main/java/com/A_star/award/srevice/: AwardService.java
service-oa/src/main/java/com/A_star/award/srevice/impl/: AwardServiceImpl.java
service-oa/src/main/java/com/A_star/contest/controller/: ContestController.java  SelfContestController.java
service-oa/src/main/java/com/A_star/contest/mapper/: ContestMapper.java  SelfContestMapper.java
service-oa/src/main/java/com/A_star/contest/service/: ContestService.java  SelfContestService.java
service-oa/src/main/java/com/A_star/contest/service/impl/: ContestServiceImpl.java  SelfContestServiceImpl.java
service-oa/src/main/java/com/A_star/member/controller/: GroupController.java  GroupSelfController.java  SelfController.java
service-oa/src/main/java/com/A_star/member/mapper/: GroupMapper.java  GroupSelfMapper.java  SelfMapper.java
service-oa/src/main/java/com/A_star/member/service/: GroupSelfService.java  GroupService.java  SelfService.java
service-oa/src/main/java/com/A_star/member/service/impl/: GroupSelfServiceImpl.java  GroupServiceImpl.java  SelfServiceImpl.java
service-oa/src/main/java/com/atyuanchuang/: ServiceAuthApplication.java
service-oa/src/main/java/com/atyuanchuang/award/controller/: AwadController.java  ContestController.java  UserContestController.java
service-oa/src/main/java/com/atyuanchuang/award/mapper/: AwadMapper.java  ContestMapper.java  UserContestMapper.java
service-oa/src/main/java/com/atyuanchuang/award/srevice/: AwardService.java  ContestService.java  UserContestService.java
service-oa/src/main/java/com/atyuanchuang/award/srevice/impl/: AwardServiceImpl.java  ContestServiceImpl.java  (+1 more)
service-oa/src/main/java/com/atyuanchuang/contest/controller/: ContestController.java  SelfContestController.java
service-oa/src/main/java/com/atyuanchuang/contest/mapper/: ContestMapper.java  SelfContestMapper.java
service-oa/src/main/java/com/atyuanchuang/contest/service/: ContestService.java  SelfContestService.java
service-oa/src/main/java/com/atyuanchuang/member/controller/: GroupController.java  GroupSelfController.java  SelfController.java
service-oa/src/main/java/com/atyuanchuang/member/mapper/: GroupMapper.java  GroupSelfMapper.java  SelfMapper.java
service-oa/src/main/java/com/atyuanchuang/member/service/: GroupSelfService.java  GroupService.java  SelfService.java
service-oa/src/main/java/com/atyuanchuang/person/controller/: UserController.java
service-oa/src/main/java/com/atyuanchuang/person/mapper/: TeacherMapper.java  UserMapper.java
service-oa/src/main/java/com/atyuanchuang/person/service/: TeacherService.java  UserService.java
service-oa/src/main/resources/: application.yml
service-oa/src/test/java/com/A_star/: StudentMapperTest.java
service-oa/src/test/java/com/atyuanchuang/: StudentMapperTest.java
(+88 files in other folders)
